# vaadin7-web

./: LICENSE.md  README.md  pom.xml
src/main/webapp/WEB-INF/: liferay-plugin-package.properties  web.xml
